<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes</title>
    <link rel="stylesheet" href="tailwind.min.css">
</head>
<body class="bg-gray-200 overflow-x-hidden  p-0 m-0">

    
    <div class="flex justify-center   md:relative bottom-52 md:mt-48">
        <h1 class="   capitalize relative top-20 font-semibold text-2xl bg-green-500 px-10 py-2 rounded-3xl md:px-14  ">soft shoes</h1>
      </div>


</div>

           
<div class="flex justify-center  md:justify-between md:relative bottom-44 md:ml-14">
  <img class="h-72 relative top-32   rounded-2xl " src="shoes1.png" alt="">
</div>

<div class="flex justify-center md:justify-between md:relative bottom-40 md:relative left-10  ">

<h2 class="relative top-40 font-semibold text-2xl rounded  px-2 md:ml-36">Price : $15</h2>
</div>





<div class=" flex justify-center   md:relative bottom-96 md:mb-10   ">
      <div class="  md:relative bottom-44">
        <img class=" h-60 relative top-52 md:relative   " src="shoes2.png ">
      </div>
</div>



<div class="flex justify-center  md:relative bottom-96 ">
                 <div class="md:relative bottom-36 "><h2 class="relative top-52 font-semibold text-2xl rounded   px-2 md:relative left-1">Price : $17</h2></div>
              
      
  
  </div>


  <div class="flex justify-center  md:relative bottom-96">
         
        <div class="  md:relative bottom-96">
          <div class="md:relative bottom-40 md:relative left-96 md:ml-32 "><img  class="relative top-64    "  src="shoes3.png"></div>
        </div>

        </div>


        <div class=" flex justify-center relative top-32  ">
            <div class=" flex md:relative bottom-96">
             <div class="md:relative bottom-96 ">
               <div class=" md:relative bottom-24 md:mt-2 md:relative left-96 md:ml-52  "><h2 class="relative top-40 font-semibold text-2xl  rounded  px-2 relative left-1">Price : $25</h2></div>
             </div> 
             </div> 
           </div>
   
    
    
</body>
</html>